# Katebak

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/katebak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/katebak/data/di/: DaggerHiltModules.kt  RepoModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/katebak/data/models/: CheckOtpModel.kt  DraftModel.kt  DraftResponseModel.kt  LoginRequest.kt  NoInternetModel.kt  OtpResponseModel.kt  ProfileModel.kt  ResponseModel.kt  UserProfileModel.kt
app/src/main/java/com/example/katebak/data/remote/: Api.kt  HttpInterceptor.kt
app/src/main/java/com/example/katebak/data/repositories/: MainRepository.kt
app/src/main/java/com/example/katebak/utils/: App.kt  AuthNavigationListener.kt  Env.kt  Prefs.kt  Utils.kt
app/src/main/java/com/example/katebak/viewModels/: MainViewModel.kt
app/src/main/java/com/example/katebak/views/: MainActivity.kt
app/src/main/java/com/example/katebak/views/auth/: AuthFragment.kt  LoginFragment.kt  OtpFragment.kt
app/src/main/java/com/example/katebak/views/auth/adapter/: AuthPagerAdapter.kt
app/src/main/java/com/example/katebak/views/draftResult/: DraftResualtFragment.kt
app/src/main/java/com/example/katebak/views/main/: MainFragment.kt
app/src/main/java/com/example/katebak/views/newDraft/: DraftProblemFragment.kt
app/src/main/java/com/example/katebak/views/profile/: EditProfileFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/katebak/views/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  white_input_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_draft_resualt.xml  fragment_full_problem.xml  fragment_login.xml  fragment_main.xml  fragment_new_problem.xml  fragment_otp.xml  fragment_profile.xml  fragment_splash.xml  fragment_user_profile.xml  lyt_toolbar.xml
app/src/main/res/navigation/: app_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/katebak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
